CONFIG_LOG=n
CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_RTT_LOGGING=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

CONFIG_ZMK_SETTINGS_RESET_ON_START=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=50
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=4096

CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_PINCTRL=y
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_INPUT_PINNACLE=y
# CONFIG_INPUT_PINNACLE_REPORT_INTERVAL_MIN=12
