CONFIG_LOG=y
CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_RTT_LOGGING=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_INPUT_PINNACLE=y
CONFIG_INPUT_PINNACLE_REPORT_INTERVAL_MIN=12
